<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div
      class="nav flex-column nav-pills"
      id="v-pills-tab"
      role="tablist"
      aria-orientation="vertical"
    >
      <a
        class="nav-link active"
        id="v-pills-ex1-tab"
        data-toggle="pill"
        href="#v-pills-ex1"
        role="tab"
        aria-controls="v-pills-ex1"
        aria-selected="true"
        >In một bảng số từ 1-100</a
      >
      <a
        class="nav-link"
        id="v-pills-ex2-tab"
        data-toggle="pill"
        href="#v-pills-ex2"
        role="tab"
        aria-controls="v-pills-ex2"
        aria-selected="false"
        >Tìm và in ra các số nguyên tố trong mảng</a
      >
      <a
        class="nav-link"
        id="v-pills-ex3-tab"
        data-toggle="pill"
        href="#v-pills-ex3"
        role="tab"
        aria-controls="v-pills-ex3"
        aria-selected="false"
        >Tính S=(2+3+4...+n)+2n</a
      >
      <a
        class="nav-link"
        id="v-pills-ex4-tab"
        data-toggle="pill"
        href="#v-pills-ex4"
        role="tab"
        aria-controls="v-pills-ex4"
        aria-selected="false"
      >
        Tính số lượng ước số của n</a
      >
      <a
        class="nav-link"
        id="v-pills-ex5-tab"
        data-toggle="pill"
        href="#v-pills-ex5"
        role="tab"
        aria-controls="v-pills-ex5"
        aria-selected="true"
        >Nghịch đảo một số nguyên</a
      >
      <a
        class="nav-link"
        id="v-pills-ex6-tab"
        data-toggle="pill"
        href="#v-pills-ex6"
        role="tab"
        aria-controls="v-pills-ex6"
        aria-selected="false"
        >Tìm x nguyên dương lớn nhất</a
      >
      <a
        class="nav-link"
        id="v-pills-ex7-tab"
        data-toggle="pill"
        href="#v-pills-ex7"
        role="tab"
        aria-controls="v-pills-ex7"
        aria-selected="false"
        >In ra bảng cửu chương</a
      >
      <a
        class="nav-link"
        id="v-pills-ex8-tab"
        data-toggle="pill"
        href="#v-pills-ex8"
        role="tab"
        aria-controls="v-pills-ex8"
        aria-selected="false"
      >
        Chia bài</a
      >
      <a
        class="nav-link"
        id="v-pills-ex9-tab"
        data-toggle="pill"
        href="#v-pills-ex9"
        role="tab"
        aria-controls="v-pills-ex9"
        aria-selected="false"
      >
        Tính tổng số chân của gà và chó</a
      >
      <a
        class="nav-link"
        id="v-pills-ex10-tab"
        data-toggle="pill"
        href="#v-pills-ex10"
        role="tab"
        aria-controls="v-pills-ex10"
        aria-selected="false"
      >
        Góc lệch giữa kim giờ và kim phút</a
      >
    </div>
    <div class="tab-content" id="v-pills-tabContent">
      <div
        class="tab-pane fade show active"
        id="v-pills-ex1"
        role="tabpanel"
        aria-labelledby="v-pills-ex1-tab"
      >
        <!-- <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number5"
              aria-describedby="helpId"
              placeholder=""
            />
          </div> -->
        <p
          id="result"
          style="background-color: rgb(151, 185, 221)"
          class="alert alert-danger mt-5"
        ></p>
        <button type="button" onclick="print()">Kết quả</button>

        <script src="./In_bang_so.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-ex2"
        role="tabpanel"
        aria-labelledby="v-pills-ex2-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number_Ex2"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <p
            id="result"
            style="background-color: rgb(151, 185, 221)"
            class="alert alert-danger mt-5"
          ></p>
          <button type="button" onclick="printPrimeNumber()">Kết quả</button>
        </div>
        <script src="./Tim_so_nguyen.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-ex3"
        role="tabpanel"
        aria-labelledby="v-pills-ex3-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number3"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <p
            id="result3"
            style="background-color: rgb(151, 185, 221)"
            class="alert alert-danger mt-5"
          ></p>
          <button type="button" onclick="calSum()">Kết quả</button>
        </div>
        <script src="./Tinh_tong.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-ex4"
        role="tabpanel"
        aria-labelledby="v-pills-ex4-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number4"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <p
            id="result4"
            style="background-color: rgb(151, 185, 221)"
            class="alert alert-danger mt-5"
          ></p>
          <button type="button" onclick="timUocSo()">Kết quả</button>
        </div>
        <script src="./Uoc_so.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-ex5"
        role="tabpanel"
        aria-labelledby="v-pills-ex5-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number5"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <p
            id="result5"
            style="background-color: rgb(151, 185, 221)"
            class="alert alert-danger mt-5"
          ></p>
          <button type="button" onclick="print()">Kết quả</button>
        </div>
        <script src="./Nghich_dao.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-ex6"
        role="tabpanel"
        aria-labelledby="v-pills-ex6-tab"
      >
        <div class="container py-4">
          <!-- <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number6"
              aria-describedby="helpId"
              placeholder=""
            />
          </div> -->
          <p
            id="result6"
            style="background-color: rgb(151, 185, 221)"
            class="alert alert-danger mt-5"
          ></p>
          <button type="button" onclick="timX()">Kết quả</button>
        </div>
        <script src="./Tim_x_max.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-ex7"
        role="tabpanel"
        aria-labelledby="v-pills-ex7-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number7"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <p
            id="result7"
            style="background-color: rgb(151, 185, 221)"
            class="alert alert-danger mt-5"
          ></p>
          <button type="button" onclick="inBCC()">Kết quả</button>
        </div>
        <script src="./In_bang_cuu_chuong.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-ex8"
        role="tabpanel"
        aria-labelledby="v-pills-ex8-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number8"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <p
            id="result4"
            style="background-color: rgb(151, 185, 221)"
            class="alert alert-danger mt-5"
          ></p>
          <button type="button" onclick="chiaBai()">Kết quả</button>
        </div>
        <script src="./chia_bài.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-ex9"
        role="tabpanel"
        aria-labelledby="v-pills-ex9-tab"
      >
        <p
          id="result9"
          style="background-color: rgb(151, 185, 221)"
          class="alert alert-danger mt-5"
        ></p>
        <button type="button" onclick="tinhSoChancuaGaVaCho()">Kết quả</button>
        <script src="./tinh_so_chan.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-ex10"
        role="tabpanel"
        aria-labelledby="v-pills-ex10-tab"
      >
        <p
          id="result9"
          style="background-color: rgb(151, 185, 221)"
          class="alert alert-danger mt-5"
        ></p>
        <button type="button" onclick="tinhGocLech()">Kết quả</button>
        <script src="./tinh_so_chan.js"></script>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
